[flake8]
exclude = migrations,settings.py,.tox

[tox]
skipsdist = True
envlist = py34,py35,py36

[testenv]
deps = -rdev_requirements.txt
commands = {envbindir}/flake8 megawatt
           ./manage.py test
